{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralCityGenerator",
	"Description": "ProceduralCityGeneration",
	"Category": "Other",
	"CreatedBy": "Copyright Chateau Pageot Inc",
	"CreatedByURL": "https://www.chateaupageot.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralCityGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SimpleGrid",
			"Enabled": true
		}
	]
}